<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="commonflow.wildlife.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_margin= "@dimen/activity_vertical_margin"
        style="?android:attr/button"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/animal_list_button"
            android:layout_width="match_parent"
            style="?android:attr/button"
            android:layout_height="match_parent"
            android:background="@color/lightBlue1"
            android:layout_margin= "@dimen/activity_vertical_margin"
            android:layout_weight="1.0"
            android:text="@string/full_animal_list" />

        <Button
            android:id="@+id/animal_classes_button"
            style="?android:attr/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlue2"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1.0"
            android:text="@string/animal_classes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        style="?android:attr/button"
        android:layout_margin= "@dimen/activity_vertical_margin"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/help_button"
            style="?android:attr/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1.0"
            android:text="@string/trouble_identifying_an_animal"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/options_button"
            style="?android:attr/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlue3"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1.0"
            android:text="@string/options" />

    </LinearLayout>

</LinearLayout>
