<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:src="@drawable/ic_action_save"
        android:layout_marginRight="108dp"
        android:layout_marginEnd="108dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/deleteButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/deleteButton"
        android:src="@drawable/ic_action_delete2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/saveButton"
        android:layout_marginRight="101dp"
        android:layout_marginEnd="101dp" />

</RelativeLayout>